spring.datasource.url = jdbc:postgresql://localhost:5433/order_services
spring.datasource.username = postgres
spring.datasource.password = 1234
#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka